* {
  font:   "Noto Sans CJK SC Regular 12";

  bg0     : #19172499;
  bg1     : #19172499;
  bg2     : #24283b;
  bg3     : #ebbcba;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #e0def4;
  red     : #eb6f92;
  green   : #9ece6a;
  yellow  : #f6c177;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #9ccfd8;

  accent: #ebbcba;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 640px;
  x-offset : 0px;
  y-offset : 0px;

  background-color: @bg1;
  border: 2px;
  border-color: #808080;
  border-radius: 10px;
}

inputbar {
  spacing  : 8px;
  padding  : 8px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 24px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
  border-radius    : 6px;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 0 0 4px;
}
