@import "colors.rasi"

* {
  font: "苹方-简 bold 13";
  background-color: transparent;
  border-radius: 0;
  text-color: @on-surface;
}

window {
  location : center;
  width    : 400px;
  background-color: @surface;
  border: 2px;
  border-color: @primary;
  border-radius: 0px;
  padding: 2px;
}

mainbox {
  border: 0px;
  border-color: #ffffffaa;
  border-radius: 0px;
  padding: 0px;
}

inputbar {
  spacing  : 8px;
  padding  : 8px;
  childen: [entry];
}

//entry, element-icon, element-text {
//  vertical-align: 0.5;
//}

listview {
  padding      : 3;
  lines        : 10;
  columns      : 1;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px;
  spacing : 5px;
}

element.selected {
  background-color: @primary;
  border-radius: 4px;
}

element-text selected {
  color: @on-primary;
}

element-icon {
  size: 0.8em;
}
