window.titlebar.padding.height: 4
window.titlebar.padding.width: 6
window.active.title.bg.color: #17130b
window.inactive.title.bg.color: #17130b
window.active.label.text.color: #ece1d4
window.inactive.label.text.color: #ece1d4
window.active.border.color: #f0bf6d
window.inactive.border.color: #ece1d400
window.active.shadow.size: 60
window.inactive.shadow.size: 40
window.active.shadow.color: #00000060
window.inactive.shadow.color: #00000040

menu.items.bg.color: #17130b
menu.items.text.color: #ece1d4
menu.items.active.bg.color: #f0bf6d
menu.items.active.text.color: #281900
osd.bg.color: #f0bf6d
osd.border.color: #281900
osd.label.text.color: #281900
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
menu.title.bg.color: #f0bf6d
menu.separator.color: #ece1d4
menu.width.max: 1000
border.width: 2
