theme[main_bg]="#9da9a0"
theme[main_fg]="#232a2e"
theme[title]="#434f55"
theme[hi_fg]="#333c43"
theme[selected_bg]="#aab39b"
theme[selected_fg]="#232a2e"
theme[inactive_fg]="#333c43"
theme[proc_misc]="#232a2e"
theme[cpu_box]="#232a2e"
theme[mem_box]="#232a2e"
theme[net_box]="#232a2e"
theme[proc_box]="#232a2e"
theme[div_line]="#445259"
theme[temp_start]="#434f55"
theme[temp_mid]="#232a2e"
theme[temp_end]="#333c43"
theme[cpu_start]="#434f55"
theme[cpu_mid]="#232a2e"
theme[cpu_end]="#333c43"
theme[free_start]="#434f55"
theme[free_mid]="#232a2e"
theme[free_end]="#333c43"
theme[cached_start]="#434f55"
theme[cached_mid]="#232a2e"
theme[cached_end]="#333c43"
theme[available_start]="#434f55"
theme[available_mid]="#232a2e"
theme[available_end]="#333c43"
theme[used_start]="#434f55"
theme[used_mid]="#232a2e"
theme[used_end]="#333c43"
theme[download_start]="#434f55"
theme[download_mid]="#232a2e"
theme[download_end]="#333c43"
theme[upload_start]="#434f55"
theme[upload_mid]="#232a2e"
theme[upload_end]="#333c43"
