[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#a3aea3
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#bec5b2
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#adb7a9
BackgroundNormal=#b4bca6
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:Complementary]
BackgroundAlternate=#adb7a9
BackgroundNormal=#9da9a0
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#22282b
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:Header]
BackgroundAlternate=#9da9a0
BackgroundNormal=#bec5b2
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:Header][Inactive]
BackgroundAlternate=#bec5b2
BackgroundNormal=#9da9a0
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:Selection]
BackgroundAlternate=#adb7a9
BackgroundNormal=#434f55
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#d3c6aa
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#ecc5c5
ForegroundNeutral=#7498b4
ForegroundNormal=#d3c6aa
ForegroundPositive=#7498b4
ForegroundVisited=#1b2023

[Colors:Tooltip]
BackgroundAlternate=#9da9a0
BackgroundNormal=#bec5b2
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:View]
BackgroundAlternate=#bec5b2
BackgroundNormal=#9da9a0
DecorationFocus=#22282b
DecorationHover=#d3c6aa
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[Colors:Window]
BackgroundAlternate=#8aaec0
BackgroundNormal=#bec5b2
DecorationFocus=#434f55
DecorationHover=#434f55
ForegroundActive=#434f55
ForegroundInactive=#333c43
ForegroundLink=#232a2e
ForegroundNegative=#e66868
ForegroundNeutral=#333c43
ForegroundNormal=#232a2e
ForegroundPositive=#333c43
ForegroundVisited=#1b2023

[WM]
activeBackground=#8aaec0
activeBlend=#22282b
activeForeground=#22282b
inactiveBackground=#9da9a0
inactiveBlend=#333c43
inactiveForeground=#333c43
