[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#fcf6ef
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#f2e9e1
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f8f1ea
BackgroundNormal=#ecdfd3
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:Complementary]
BackgroundAlternate=#f8f1ea
BackgroundNormal=#fffaf3
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#3a1412
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:Header]
BackgroundAlternate=#fffaf3
BackgroundNormal=#f2e9e1
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:Header][Inactive]
BackgroundAlternate=#f2e9e1
BackgroundNormal=#fffaf3
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:Selection]
BackgroundAlternate=#f8f1ea
BackgroundNormal=#d7827e
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#faf4ed
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#e4cdd4
ForegroundNeutral=#94bac9
ForegroundNormal=#faf4ed
ForegroundPositive=#94bac9
ForegroundVisited=#1b2e32

[Colors:Tooltip]
BackgroundAlternate=#fffaf3
BackgroundNormal=#f2e9e1
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:View]
BackgroundAlternate=#f2e9e1
BackgroundNormal=#fffaf3
DecorationFocus=#3a1412
DecorationHover=#faf4ed
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[Colors:Window]
BackgroundAlternate=#e5cdcc
BackgroundNormal=#f2e9e1
DecorationFocus=#d7827e
DecorationHover=#d7827e
ForegroundActive=#d7827e
ForegroundInactive=#797593
ForegroundLink=#56949f
ForegroundNegative=#b4637a
ForegroundNeutral=#286983
ForegroundNormal=#575279
ForegroundPositive=#286983
ForegroundVisited=#1b2e32

[WM]
activeBackground=#e5cdcc
activeBlend=#3a1412
activeForeground=#3a1412
inactiveBackground=#fffaf3
inactiveBlend=#797593
inactiveForeground=#797593
