[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#1b1928
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#26233a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f1d2f
BackgroundNormal=#2e2b47
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:Complementary]
BackgroundAlternate=#1f1d2f
BackgroundNormal=#191724
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#f9ebe9
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:Header]
BackgroundAlternate=#191724
BackgroundNormal=#26233a
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:Header][Inactive]
BackgroundAlternate=#26233a
BackgroundNormal=#191724
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:Selection]
BackgroundAlternate=#1f1d2f
BackgroundNormal=#ebbcba
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#191724
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#a00833
ForegroundNeutral=#0e313f
ForegroundNormal=#191724
ForegroundPositive=#0e313f
ForegroundVisited=#091417

[Colors:Tooltip]
BackgroundAlternate=#191724
BackgroundNormal=#26233a
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:View]
BackgroundAlternate=#26233a
BackgroundNormal=#191724
DecorationFocus=#f9ebe9
DecorationHover=#191724
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[Colors:Window]
BackgroundAlternate=#ce2b24
BackgroundNormal=#26233a
DecorationFocus=#ebbcba
DecorationHover=#ebbcba
ForegroundActive=#ebbcba
ForegroundInactive=#908caa
ForegroundLink=#9ccfd8
ForegroundNegative=#eb6f92
ForegroundNeutral=#31748f
ForegroundNormal=#e0def4
ForegroundPositive=#31748f
ForegroundVisited=#091417

[WM]
activeBackground=#ce2b24
activeBlend=#f9ebe9
activeForeground=#f9ebe9
inactiveBackground=#191724
inactiveBlend=#908caa
inactiveForeground=#908caa
