[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#252c30
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#2d353b
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#282f34
BackgroundNormal=#363f47
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:Complementary]
BackgroundAlternate=#282f34
BackgroundNormal=#232a2e
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#e7eedd
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:Header]
BackgroundAlternate=#232a2e
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:Header][Inactive]
BackgroundAlternate=#2d353b
BackgroundNormal=#232a2e
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:Selection]
BackgroundAlternate=#282f34
BackgroundNormal=#a7c080
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#232a2e
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#a21012
ForegroundNeutral=#3a5a42
ForegroundNormal=#232a2e
ForegroundPositive=#3a5a42
ForegroundVisited=#130f09

[Colors:Tooltip]
BackgroundAlternate=#232a2e
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:View]
BackgroundAlternate=#2d353b
BackgroundNormal=#232a2e
DecorationFocus=#e7eedd
DecorationHover=#232a2e
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[Colors:Window]
BackgroundAlternate=#4e6924
BackgroundNormal=#2d353b
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#d3c6aa
ForegroundLink=#d3c6aa
ForegroundNegative=#e67e80
ForegroundNeutral=#9da9a0
ForegroundNormal=#859289
ForegroundPositive=#9da9a0
ForegroundVisited=#130f09

[WM]
activeBackground=#4e6924
activeBlend=#e7eedd
activeForeground=#e7eedd
inactiveBackground=#232a2e
inactiveBlend=#d3c6aa
inactiveForeground=#d3c6aa
