[colors-light]
foreground=2c1822
background=fff5fa
regular0=8c6075
regular1=ff99b8
regular2=e599b3
regular3=ffb3cc
regular4=e57399
regular5=ff99b8
regular6=ffb8d1
regular7=2c1822
bright0=b38099
bright1=ffb8cc
bright2=ffccdd
bright3=ffcce0
bright4=ff8cb3
bright5=ffb3cc
bright6=ffd6e8
bright7=1a1015
selection-foreground=2c1822
selection-background=f5d6e3
cursor=fff5fa 2c1822

[colors-dark]
foreground=ffe0eb
background=000000
regular0=000000
regular1=ff99b8
regular2=ffccdd
regular3=ffcce0
regular4=ff8cb3
regular5=ffb3cc
regular6=ffd6e8
regular7=ffe0eb
bright0=5a3f4d
bright1=ffb8cc
bright2=ffd6e8
bright3=ffe0f0
bright4=ffa8c2
bright5=ffccdd
bright6=ffe8f2
bright7=fff0f5
selection-foreground=ffe0eb
selection-background=5a3f4d
cursor=000000 ffe0eb
