# btop theme generated by noctalia

theme[main_bg]="#fff5fa"
theme[main_fg]="#2c1822"
theme[title]="#e57399"
theme[hi_fg]="#ffb3cc"
theme[selected_bg]="#edb5cd"
theme[selected_fg]="#2c1822"
theme[inactive_fg]="#e57399"
theme[proc_misc]="#ff99b8"
theme[cpu_box]="#b38099"
theme[mem_box]="#b38099"
theme[net_box]="#b38099"
theme[proc_box]="#b38099"
theme[div_line]="#d0b0bf"
theme[temp_start]="#e57399"
theme[temp_mid]="#ff99b8"
theme[temp_end]="#ffb3cc"
theme[cpu_start]="#e57399"
theme[cpu_mid]="#ff99b8"
theme[cpu_end]="#ffb3cc"
theme[free_start]="#e57399"
theme[free_mid]="#ff99b8"
theme[free_end]="#ffb3cc"
theme[cached_start]="#e57399"
theme[cached_mid]="#ff99b8"
theme[cached_end]="#ffb3cc"
theme[available_start]="#e57399"
theme[available_mid]="#ff99b8"
theme[available_end]="#ffb3cc"
theme[used_start]="#e57399"
theme[used_mid]="#ff99b8"
theme[used_end]="#ffb3cc"
theme[download_start]="#e57399"
theme[download_mid]="#ff99b8"
theme[download_end]="#ffb3cc"
theme[upload_start]="#e57399"
theme[upload_mid]="#ff99b8"
theme[upload_end]="#ffb3cc"
