[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#fdeef5
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#f5d6e3
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#fae5ee
BackgroundNormal=#f1c6d8
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:Complementary]
BackgroundAlternate=#fae5ee
BackgroundNormal=#fff5fa
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#410c1d
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:Header]
BackgroundAlternate=#fff5fa
BackgroundNormal=#f5d6e3
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:Header][Inactive]
BackgroundAlternate=#f5d6e3
BackgroundNormal=#fff5fa
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:Selection]
BackgroundAlternate=#fae5ee
BackgroundNormal=#e57399
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#ffffff
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#f7bacd
ForegroundNeutral=#f7bace
ForegroundNormal=#ffffff
ForegroundPositive=#f7bace
ForegroundVisited=#4c0017

[Colors:Tooltip]
BackgroundAlternate=#fff5fa
BackgroundNormal=#f5d6e3
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:View]
BackgroundAlternate=#f5d6e3
BackgroundNormal=#fff5fa
DecorationFocus=#410c1d
DecorationHover=#ffffff
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[Colors:Window]
BackgroundAlternate=#ebc6d3
BackgroundNormal=#f5d6e3
DecorationFocus=#e57399
DecorationHover=#e57399
ForegroundActive=#e57399
ForegroundInactive=#e57399
ForegroundLink=#ff99b8
ForegroundNegative=#ff99b8
ForegroundNeutral=#ffb3cc
ForegroundNormal=#2c1822
ForegroundPositive=#ffb3cc
ForegroundVisited=#4c0017

[WM]
activeBackground=#ebc6d3
activeBlend=#410c1d
activeForeground=#410c1d
inactiveBackground=#fff5fa
inactiveBlend=#e57399
inactiveForeground=#e57399
