image=~/.swaylock/wallpaper
color=17130b
bs-hl-color=ffb4ab
caps-lock-bs-hl-color=ffdad6
caps-lock-key-hl-color=281900
font-size=50
indicator-radius=100
indicator-thickness=15
inside-color=f0bf6d
inside-clear-color=dbc3a1
inside-caps-lock-color=ffdeac
inside-ver-color=b5cea4
inside-wrong-color=ffb4ab
key-hl-color=5f4100
layout-bg-color=17130b
layout-border-color=17130b
layout-text-color=f0bf6d
line-color=17130b
line-clear-color=17130b
line-caps-lock-color=17130b
line-ver-color=17130b
line-wrong-color=17130b
ring-color=f0bf6d
ring-clear-color=dbc3a1
ring-caps-lock-color=ffdeac
ring-ver-color=b5cea4
ring-wrong-color=ffb4ab
separator-color=17130b
text-color=432c00
text-clear-color=3d2e16
text-caps-lock-color=281900
text-ver-color=213618
text-wrong-color=690005
